application.external-provider-url=https://api.exchangerate-api.com/v4/latest/
server.servlet.context-path=/currency-convertor

#KeyCloak
keycloak.realm                      = ${keycloak.realm}
keycloak.auth-server-url            = ${keycloak.auth-server-url}
keycloak.ssl-required               = none
keycloak.resource                   = ${export keycloak.resource}
keycloak.credentials.secret         = ${keycloak.credentials.secret}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
auth.admin.username=${export auth.admin.username}
auth.admin.password=${auth.admin.password}

