application.external-provider-url=https://api.exchangerate-api.com/v4/latest/
application.currencylayer-url=https://api.currencylayer.com/convert
application.currencylayer.accesskey=8cfd59d72c69fd4ddf185e6cef4ad1d7
server.servlet.context-path=/currency-convertor